log4j.rootLogger=INFO,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p | %m%n

#
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.layout=org.apache.logging.log4j.core.layout.PatternLayout
#log4j.appender.file.File=./gbd.log
#log4j.appender.file.layout.ConversionPattern=[%p][%d{yyyy-MM-dd}]%m%n